# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
antlr-python-runtime=4.9.3=pyhd8ed1ab_1
appdirs=1.4.4=pyh9f0ad1d_0
attrs=22.2.0=pyh71513ae_0
brotlipy=0.7.0=py311he2be06e_1005
bzip2=1.0.8=h3422bc3_4
ca-certificates=2023.01.10=hca03da5_0
certifi=2022.9.24=py311hca03da5_0
cffi=1.15.1=py311hae827db_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
coverage=7.1.0=py311he2be06e_0
cryptography=39.0.0=py311h507f6e9_0
deepsnap=0.2.1=pypi_0
exceptiongroup=1.1.0=pyhd8ed1ab_0
googledrivedownloader=0.4=pyhd3deb0d_1
html5lib=1.1=pyh9f0ad1d_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.0.0=pyha770c72_0
iniconfig=2.0.0=pyhd8ed1ab_0
isodate=0.6.1=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pyhd8ed1ab_0
libblas=3.9.0=16_osxarm64_openblas
libcblas=3.9.0=16_osxarm64_openblas
libcxx=14.0.6=h2692d47_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=11_3_0_hd922786_27
libgfortran5=11.3.0=hdaf2cc0_27
liblapack=3.9.0=16_osxarm64_openblas
libopenblas=0.3.21=openmp_hc731615_3
libprotobuf=3.21.12=hb5ab8b9_0
libsqlite=3.40.0=h76d750c_0
libzlib=1.2.13=h03a7124_4
littleutils=0.2.2=py_0
llvm-openmp=15.0.7=h7cfbb63_0
markupsafe=2.1.2=py311he2be06e_0
ncurses=6.3=h07bb92c_1
networkx=3.0=pyhd8ed1ab_0
numpy=1.24.1=py311h60f8152_0
ogb=1.3.5=pyhd8ed1ab_0
omegaconf=2.3.0=pyhd8ed1ab_0
openssl=3.0.7=h03a7124_2
outdated=0.2.2=pyhd8ed1ab_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.3=py311h4eec4a9_0
pip=22.2.2=py311hca03da5_0
pluggy=1.0.0=pyhd8ed1ab_5
pooch=1.6.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
pytest=7.2.1=pyhd8ed1ab_0
pytest-cov=4.0.0=pyhd8ed1ab_0
python=3.11.0=h3ba56d0_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.11=3_cp311
pytorch=1.13.1=cpu_py311h98403b3_0
pytorch_geometric=2.1.0.post1=pyhd8ed1ab_0
pytorch_scatter=2.1.0=cpu_py311h5586209_2
pytorch_sparse=0.6.16=py311h5586209_0
pytz=2022.7.1=pyhd8ed1ab_0
pyyaml=6.0=py311he2be06e_5
rdflib=6.2.0=pyhd8ed1ab_0
readline=8.1.2=h46ed386_0
requests=2.28.2=pyhd8ed1ab_0
scikit-learn=1.2.1=py311hba7d9bc_0
scipy=1.10.0=py311h0bcca16_0
setuptools=67.1.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h156473d_2
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=he1e0b03_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tqdm=4.64.1=pyhd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
urllib3=1.26.14=pyhd8ed1ab_0
webencodings=0.5.1=py_1
wheel=0.38.4=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
zipp=3.12.0=pyhd8ed1ab_0
