certifi==2022.12.7
charset-normalizer==3.0.1
contourpy==1.0.7
cycler==0.11.0
deepsnap==0.2.1
flit_core==3.6.0
fonttools==4.38.0
idna==3.4
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
littleutils==0.2.2
MarkupSafe==2.1.2
matplotlib==3.6.3
networkx==3.0
numpy==1.23.5
ogb==1.3.5
outdated==0.2.2
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
pip==22.3.1
psutil==5.9.4
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
scikit-learn==1.2.1
scipy==1.10.0
setuptools==65.6.3
six==1.16.0
threadpoolctl==3.1.0
torch==1.13.1
torch-geometric==2.2.0
torch-scatter==2.1.0
torch-sparse==0.6.16
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.14
wheel==0.37.1
