antlr4-python3-runtime==4.9.3
appdirs==1.4.4
attrs==22.2.0
brotlipy==0.7.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
coverage==7.1.0
cryptography==39.0.0
deepsnap==0.2.1
exceptiongroup==1.1.0
googledrivedownloader==0.4
html5lib==1.1
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
isodate==0.6.1
Jinja2==3.1.2
joblib==1.2.0
littleutils==0.2.2
MarkupSafe==2.1.2
networkx==3.0
numpy==1.24.1
ogb==1.3.5
omegaconf==2.3.0
outdated==0.0.0
packaging==23.0
pandas==1.5.3
pip==22.2.2
pluggy==1.0.0
pooch==1.6.0
pycparser==2.21
pyOpenSSL==23.0.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.2.1
pytest-cov==4.0.0
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
rdflib==6.2.0
requests==2.28.2
scikit-learn==1.2.1
scipy==1.10.0
setuptools==67.1.0
six==1.16.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
torch==1.13.1
torch-geometric==2.1.0.post1
torch-scatter==2.1.0
torch-sparse==0.6.16
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.14
webencodings==0.5.1
wheel==0.38.4
zipp==3.12.0
