=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>
=> perturbation proportion: 0.01

# nodes: 4267
# edges: 1057232
** Sampled 10572 positive and 10572 negative edges. **
=> creating train splits ...
=> # nodes: 4267
=> creating train node embeddings ...
Number of random walks for 'Train graph': 42670
=> training link prediction clf ...
         Model achieves:
         {'Hits@20': 0.0002996501584400213, 'Hits@50': 0.002337271235832166, 'Hits@100': 0.01000831529189671}
=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>
=> perturbation proportion: 0.1

# nodes: 4267
# edges: 961120
** Sampled 9611 positive and 9611 negative edges. **
=> creating train splits ...
=> # nodes: 4267
=> creating train node embeddings ...
Number of random walks for 'Train graph': 42670
=> training link prediction clf ...
         Model achieves:
         {'Hits@20': 0.0024870963150521765, 'Hits@50': 0.01015064911715572, 'Hits@100': 0.02086314228138648}
=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>
=> perturbation proportion: 0.25

# nodes: 4267
# edges: 800934
** Sampled 8009 positive and 8009 negative edges. **
=> creating train splits ...
=> # nodes: 4267
=> creating train node embeddings ...
Number of random walks for 'Train graph': 42670
=> training link prediction clf ...
         Model achieves:
         {'Hits@20': 0.001775427188757126, 'Hits@50': 0.008397695690281596, 'Hits@100': 0.017949044490557273}